<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGH-1C-Oha">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="obY-1p-Sjl">
            <objects>
                <viewController id="mGH-1C-Oha" customClass="MainViewController" customModule="HeroesAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQw-S7-OY6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XoZ-FB-xJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ure-2v-fQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="220"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="zz9-Cm-mFt">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="bLE-IV-4HL" customClass="SideMenuViewController" customModule="HeroesAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxv-Et-i3D">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragon" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-Kb-btk">
                                <rect key="frame" x="16" y="0.0" width="228" height="168"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-2J-bae">
                                <rect key="frame" x="10" y="188" width="240" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7g-AD-53M"/>
                        <color key="backgroundColor" red="0.62138414379999996" green="0.10832791780000001" blue="0.25072029229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j9c-Kb-btk" firstAttribute="leading" secondItem="T7g-AD-53M" secondAttribute="leading" constant="16" id="PnH-pM-q0w"/>
                            <constraint firstItem="v2C-2J-bae" firstAttribute="leading" secondItem="T7g-AD-53M" secondAttribute="leading" constant="10" id="ZD1-Hd-SXa"/>
                            <constraint firstItem="j9c-Kb-btk" firstAttribute="top" secondItem="uxv-Et-i3D" secondAttribute="top" id="jad-au-70C"/>
                            <constraint firstItem="T7g-AD-53M" firstAttribute="trailing" secondItem="v2C-2J-bae" secondAttribute="trailing" constant="10" id="m4y-Kp-jqN"/>
                            <constraint firstItem="T7g-AD-53M" firstAttribute="trailing" secondItem="j9c-Kb-btk" secondAttribute="trailing" constant="16" id="qNn-b7-eQN"/>
                            <constraint firstItem="v2C-2J-bae" firstAttribute="top" secondItem="j9c-Kb-btk" secondAttribute="bottom" constant="20" id="saZ-LJ-h9y"/>
                            <constraint firstItem="T7g-AD-53M" firstAttribute="bottom" secondItem="v2C-2J-bae" secondAttribute="bottom" constant="10" id="vtX-Xe-aD6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="896"/>
                    <connections>
                        <outlet property="headerImageView" destination="j9c-Kb-btk" id="X89-Dl-rKT"/>
                        <outlet property="sideMenuTableView" destination="v2C-2J-bae" id="P4E-Qp-hqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM2-EI-tTD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476.3358778625954" y="221.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bae-ca-YLg">
            <objects>
                <navigationController storyboardIdentifier="HeroesNavID" automaticallyAdjustsScrollViewInsets="NO" id="X6T-WI-6P7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ykr-zt-Dgc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5w-S1-xMX" kind="relationship" relationship="rootViewController" id="X9F-Vw-zBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak2-3I-kH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="929"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="etj-KW-nhw">
            <objects>
                <viewController id="h5w-S1-xMX" customClass="HeroesViewController" customModule="HeroesAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwd-Ps-lRT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-jr-egh">
                                <rect key="frame" x="5" y="5" width="383" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljs-Kg-oMk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ljs-Kg-oMk" firstAttribute="trailing" secondItem="ALV-jr-egh" secondAttribute="trailing" constant="5" id="qvN-gb-yZX"/>
                            <constraint firstItem="ljs-Kg-oMk" firstAttribute="bottom" secondItem="ALV-jr-egh" secondAttribute="bottom" constant="5" id="rXY-8j-yzu"/>
                            <constraint firstItem="ALV-jr-egh" firstAttribute="leading" secondItem="ljs-Kg-oMk" secondAttribute="leading" constant="5" id="zgH-I7-Z7F"/>
                            <constraint firstItem="ALV-jr-egh" firstAttribute="top" secondItem="ljs-Kg-oMk" secondAttribute="top" constant="5" id="zzl-aR-vsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="4NK-Bf-ifx">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="5TI-pW-hDR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuBtn" destination="5TI-pW-hDR" id="pJ3-ys-izZ"/>
                        <outlet property="tableView" destination="ALV-jr-egh" id="OMN-r4-fgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYz-Eh-9Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhR-K0-ls5">
            <objects>
                <navigationController storyboardIdentifier="MapNavID" automaticallyAdjustsScrollViewInsets="NO" id="75D-C7-fSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xhz-fF-oij">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neE-tB-0Uc" kind="relationship" relationship="rootViewController" id="cnh-Ve-ejW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaF-c9-A6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="929"/>
        </scene>
        <!--Map-->
        <scene sceneID="vL3-Pg-nG0">
            <objects>
                <viewController id="neE-tB-0Uc" customClass="MapViewController" customModule="HeroesAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A50-ZO-S88">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-Zr-eGL">
                                <rect key="frame" x="10" y="10" width="373" height="695"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cax-9a-AHa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cax-9a-AHa" firstAttribute="trailing" secondItem="ERo-Zr-eGL" secondAttribute="trailing" constant="10" id="0Zd-YI-DMJ"/>
                            <constraint firstItem="Cax-9a-AHa" firstAttribute="bottom" secondItem="ERo-Zr-eGL" secondAttribute="bottom" constant="10" id="34d-ox-yrP"/>
                            <constraint firstItem="ERo-Zr-eGL" firstAttribute="leading" secondItem="Cax-9a-AHa" secondAttribute="leading" constant="10" id="giQ-Zd-o3u"/>
                            <constraint firstItem="ERo-Zr-eGL" firstAttribute="top" secondItem="Cax-9a-AHa" secondAttribute="top" constant="10" id="ykK-DH-Xa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="aaN-T4-MVD">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="C5r-cs-rNk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ERo-Zr-eGL" id="5uN-ly-6nc"/>
                        <outlet property="sideMenuBtn" destination="C5r-cs-rNk" id="8t4-wr-aGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooy-mU-z7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4H-dk-uaA">
            <objects>
                <navigationController storyboardIdentifier="ToolsNavID" automaticallyAdjustsScrollViewInsets="NO" id="4lK-Bf-eCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bxP-l3-fFg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcW-b0-AJh" kind="relationship" relationship="rootViewController" id="jIx-uJ-dba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D5-47-ZA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="909"/>
        </scene>
        <!--Tools-->
        <scene sceneID="7Gl-LL-3wh">
            <objects>
                <viewController id="AcW-b0-AJh" customClass="ToolsViewController" customModule="HeroesAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZf-ci-o0r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-SM-Z6w">
                                <rect key="frame" x="30" y="33" width="333" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fws-rD-T9w">
                                <rect key="frame" x="30" y="69" width="333" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="oxf-BU-Adx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y17-Bt-CPn">
                                <rect key="frame" x="30" y="207" width="333" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="M8b-gP-Hn4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.73869615789999998" green="0.12858635190000001" blue="0.29464554790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="YIv-IO-zZK" eventType="touchUpInside" id="rWu-J0-N62"/>
                                    <action selector="logoutTapped:" destination="AcW-b0-AJh" eventType="touchUpInside" id="NuB-fi-Cju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-tc-CJh">
                                <rect key="frame" x="30" y="304" width="333" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qO4-nQ-dwn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Heroes">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.62138414379999996" green="0.10832791780000001" blue="0.25072029229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="detTapped:" destination="AcW-b0-AJh" eventType="touchUpInside" id="eEi-8R-wC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6d1-ia-qdc"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6d1-ia-qdc" firstAttribute="bottom" secondItem="tO9-tc-CJh" secondAttribute="bottom" constant="357" id="9W7-zE-9hl"/>
                            <constraint firstItem="fws-rD-T9w" firstAttribute="leading" secondItem="6d1-ia-qdc" secondAttribute="leading" constant="30" id="BIQ-xD-Dec"/>
                            <constraint firstItem="tO9-tc-CJh" firstAttribute="leading" secondItem="6d1-ia-qdc" secondAttribute="leading" constant="30" id="EK2-lz-04r"/>
                            <constraint firstItem="Y17-Bt-CPn" firstAttribute="top" secondItem="fws-rD-T9w" secondAttribute="bottom" constant="100" id="KGj-wP-1nn"/>
                            <constraint firstItem="Y17-Bt-CPn" firstAttribute="top" secondItem="fws-rD-T9w" secondAttribute="bottom" constant="100" id="Seg-tD-N33"/>
                            <constraint firstItem="6d1-ia-qdc" firstAttribute="trailing" secondItem="fws-rD-T9w" secondAttribute="trailing" constant="30" id="TyT-wD-8bG"/>
                            <constraint firstItem="6d1-ia-qdc" firstAttribute="trailing" secondItem="tO9-tc-CJh" secondAttribute="trailing" constant="30" id="UpR-EX-pMg"/>
                            <constraint firstItem="Y2Y-SM-Z6w" firstAttribute="top" secondItem="6d1-ia-qdc" secondAttribute="top" constant="33" id="Zjs-yv-VZS"/>
                            <constraint firstItem="6d1-ia-qdc" firstAttribute="trailing" secondItem="Y17-Bt-CPn" secondAttribute="trailing" constant="30" id="a6F-S3-VgQ"/>
                            <constraint firstItem="Y17-Bt-CPn" firstAttribute="leading" secondItem="6d1-ia-qdc" secondAttribute="leading" constant="30" id="akr-P6-sl8"/>
                            <constraint firstItem="fws-rD-T9w" firstAttribute="top" secondItem="Y2Y-SM-Z6w" secondAttribute="bottom" constant="13" id="c27-3m-VRQ"/>
                            <constraint firstItem="6d1-ia-qdc" firstAttribute="trailing" secondItem="Y2Y-SM-Z6w" secondAttribute="trailing" constant="30" id="kf6-R6-kVm"/>
                            <constraint firstItem="tO9-tc-CJh" firstAttribute="top" secondItem="Y17-Bt-CPn" secondAttribute="bottom" constant="43" id="tbd-g4-7lO"/>
                            <constraint firstItem="Y2Y-SM-Z6w" firstAttribute="leading" secondItem="6d1-ia-qdc" secondAttribute="leading" constant="30" id="x5l-1q-HbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tools" id="jdG-Zv-wun">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="oRX-st-RI0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="tO9-tc-CJh" id="MLZ-1f-gos"/>
                        <outlet property="labeEmail" destination="fws-rD-T9w" id="TQc-yM-ZI2"/>
                        <outlet property="logoutButton" destination="Y17-Bt-CPn" id="WNV-Z7-Rxh"/>
                        <outlet property="sideMenuBtn" destination="oRX-st-RI0" id="mJe-VJ-kvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDQ-pA-fiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.75572519083971" y="1674.6478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlA-YM-u3j">
            <objects>
                <navigationController storyboardIdentifier="LoginNavID" automaticallyAdjustsScrollViewInsets="NO" id="iYq-8P-o4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Pgp-DZ-yaA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIv-IO-zZK" kind="relationship" relationship="rootViewController" id="W8E-Zv-LmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKN-Si-sEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="909"/>
        </scene>
        <!--Login-->
        <scene sceneID="Z5P-Hb-6OP">
            <objects>
                <viewController id="YIv-IO-zZK" customClass="LogInViewController" customModule="HeroesAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyO-eL-3lN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-yC-bYT">
                                <rect key="frame" x="30" y="80" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-ct-JoV">
                                <rect key="frame" x="30" y="124" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1pW-Ym-sZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fua-0R-dWA">
                                <rect key="frame" x="30" y="224" width="121" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-Ua-EXB">
                                <rect key="frame" x="30" y="256" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="njp-hj-cWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-cA-fz8">
                                <rect key="frame" x="30" y="331" width="333" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CQi-eq-ynM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.73869615789999998" green="0.12858635190000001" blue="0.29464554790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="YIv-IO-zZK" eventType="touchUpInside" id="z5T-qz-7RP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-Bj-Snl">
                                <rect key="frame" x="30" y="664" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t4P-Kd-Fdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYa-rc-1hY"/>
                        <color key="backgroundColor" red="0.62138414379999996" green="0.10832791780000001" blue="0.25072029229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cd6-yC-bYT" firstAttribute="leading" secondItem="sYa-rc-1hY" secondAttribute="leading" constant="30" id="222-PR-zcl"/>
                            <constraint firstItem="sYa-rc-1hY" firstAttribute="trailing" secondItem="wFA-Bj-Snl" secondAttribute="trailing" constant="30" id="3Y4-hG-GfX"/>
                            <constraint firstItem="fua-0R-dWA" firstAttribute="leading" secondItem="sYa-rc-1hY" secondAttribute="leading" constant="30" id="5uf-vm-fMJ"/>
                            <constraint firstItem="WeV-ct-JoV" firstAttribute="trailing" secondItem="2qz-Ua-EXB" secondAttribute="trailing" id="Ede-lY-6ap"/>
                            <constraint firstItem="fua-0R-dWA" firstAttribute="leading" secondItem="WGe-cA-fz8" secondAttribute="leading" id="FF3-eR-P7v"/>
                            <constraint firstItem="fua-0R-dWA" firstAttribute="leading" secondItem="2qz-Ua-EXB" secondAttribute="leading" id="IBt-vX-vuY"/>
                            <constraint firstItem="cd6-yC-bYT" firstAttribute="top" secondItem="sYa-rc-1hY" secondAttribute="top" constant="80" id="IE4-Ns-gQf"/>
                            <constraint firstItem="WeV-ct-JoV" firstAttribute="leading" secondItem="sYa-rc-1hY" secondAttribute="leading" constant="30" id="IwM-hF-s2L"/>
                            <constraint firstItem="WGe-cA-fz8" firstAttribute="top" secondItem="2qz-Ua-EXB" secondAttribute="bottom" constant="41" id="K0u-Je-r2c"/>
                            <constraint firstItem="WeV-ct-JoV" firstAttribute="trailing" secondItem="WGe-cA-fz8" secondAttribute="trailing" id="Wdc-6B-eiA"/>
                            <constraint firstItem="fua-0R-dWA" firstAttribute="leading" secondItem="wFA-Bj-Snl" secondAttribute="leading" id="gSz-wb-hal"/>
                            <constraint firstItem="sYa-rc-1hY" firstAttribute="trailing" secondItem="WeV-ct-JoV" secondAttribute="trailing" constant="30" id="i2c-BE-B50"/>
                            <constraint firstItem="fua-0R-dWA" firstAttribute="top" secondItem="WeV-ct-JoV" secondAttribute="bottom" constant="66" id="j6j-AQ-F02"/>
                            <constraint firstItem="2qz-Ua-EXB" firstAttribute="top" secondItem="fua-0R-dWA" secondAttribute="bottom" constant="8" symbolic="YES" id="lmC-Lu-YV6"/>
                            <constraint firstItem="wFA-Bj-Snl" firstAttribute="top" secondItem="WGe-cA-fz8" secondAttribute="bottom" constant="279" id="mKv-DC-T0V"/>
                            <constraint firstItem="sYa-rc-1hY" firstAttribute="trailing" secondItem="cd6-yC-bYT" secondAttribute="trailing" constant="293" id="rDr-7S-VYW"/>
                            <constraint firstItem="WeV-ct-JoV" firstAttribute="centerX" secondItem="dyO-eL-3lN" secondAttribute="centerX" id="sRb-De-FYP"/>
                            <constraint firstItem="WeV-ct-JoV" firstAttribute="top" secondItem="cd6-yC-bYT" secondAttribute="bottom" constant="8" symbolic="YES" id="wAt-t9-hPz"/>
                            <constraint firstItem="wFA-Bj-Snl" firstAttribute="leading" secondItem="sYa-rc-1hY" secondAttribute="leading" constant="30" id="wgs-H2-4sk"/>
                            <constraint firstItem="fua-0R-dWA" firstAttribute="top" secondItem="WeV-ct-JoV" secondAttribute="bottom" constant="66" id="wzi-2k-8lB"/>
                            <constraint firstItem="sYa-rc-1hY" firstAttribute="bottom" secondItem="wFA-Bj-Snl" secondAttribute="bottom" constant="21" id="zEm-FA-OTU"/>
                            <constraint firstItem="sYa-rc-1hY" firstAttribute="trailing" secondItem="fua-0R-dWA" secondAttribute="trailing" constant="242" id="zfb-ij-EHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="iWp-uZ-IvN">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="sWk-u6-3zn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="WeV-ct-JoV" id="K7Y-Np-vcP"/>
                        <outlet property="loginButton" destination="WGe-cA-fz8" id="FLP-96-W7j"/>
                        <outlet property="messageLabel" destination="wFA-Bj-Snl" id="P4P-YP-Y7Q"/>
                        <outlet property="passwordText" destination="2qz-Ua-EXB" id="iSE-n8-3w5"/>
                        <outlet property="sideMenuBtn" destination="sWk-u6-3zn" id="Mc1-Cg-eKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j3-2d-iVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="1674.6478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="dragon" width="300" height="168"/>
        <image name="menu" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
